# EC-Parasoft

dsl/: promote.groovy
dsl/procedures/CreateConfiguration/: form.xml
dsl/procedures/DeleteEnvironment/: form.xml  procedure.dsl
dsl/procedures/ExecuteJob/: form.xml  procedure.dsl
dsl/procedures/GetEndpoints/: form.xml  procedure.dsl
dsl/procedures/ImportRepository/: form.xml  procedure.dsl
dsl/procedures/ProvisionEnvironment/: form.xml  procedure.dsl
dsl/procedures/UpdateDataSet/: form.xml  procedure.dsl
dsl/procedures/UpdateRecordType/: form.xml  procedure.dsl
dsl/properties/lib/EC/: Parasoft.pm
dsl/properties/lib/EC/Plugin/: Core.pm
dsl/properties/lib/EC/Plugin/Parasoft/: Client.pm  Core.pm  EM.pm  EMClient.pm  EmClient.pm  TDM.pm  TDMClient.pm
dsl/properties/scripts/: preamble.pl
pages/: help.xml
selenium/: test.groovy
specs/: README.md  ec-specs  ec-specs.bat  run.sh  startWiremock.sh  ua.pl
specs/__files/: body-judge.php-UZXPc.txt  body-post.php-Noipt.json  body-provisions-82-j8IsM.json
specs/mappings/: mapping-5-instances-UTpKr.json  mapping-provisions-83-Gg2XN.json  mapping-v2-provisions-FFzvQ.json  mapping-v2-provisions-tXnid.json  mapping-v2-systems-YxjNY.json
specs/samples/: Provision.groovy  start.groovy
specs/samples/com/electriccloud/: Test.groovy
specs/test/: ParasoftTestSpec.groovy  Provision.groovy  cleanup.dsl
specs/test/dsl/: setup.dsl
specs/test/wiremock/__files/: body-5-endpoints-XH5iT.json  body-5-instances-K6ay5.json  body-5-instances-PQeW8.json  body-provisions-81-gRVCd.json  body-provisions-83-Gg2XN.json  body-prs-check.php-bBC2n.txt  body-v2-environments-Bdqhc.json  body-v2-environments-TtLeD.json  body-v2-provisions-tXnid.json  body-v2-systems-9NjM1.json  body-v2-systems-hBo61.json
specs/test/wiremock/mappings/: mapping-5-endpoints-XH5iT.json  mapping-5-instances-K6ay5.json  mapping-5-instances-PQeW8.json  mapping-5-instances-UTpKr.json  mapping-provisions-82-j8IsM.json  mapping-provisions-83-EfKg8.json  mapping-v2-environments-A3Gic.json  mapping-v2-environments-Bdqhc.json  mapping-v2-environments-TtLeD.json  mapping-v2-environments-ncqK0.json  mapping-v2-provisions-VwHFF.json  mapping-v2-systems-GwzSo.json  mapping-v2-systems-MHPuO.json
specs/utils/: build.gradle  settings.gradle
specs/utils/gradle/wrapper/: gradle-wrapper.properties
